version: "3"
services:
  #  proxy:
  #    image: traefik:latest
  #    command: --web --docker --docker.domain=codereach.local --logLevel=DEBUG
  #    networks:
  #      - traefik
  #    ports:
  #      - 80:80
  #      - 443:443
  #      - 8080:8080
  #    volumes:
  #      - /var/run/docker.sock:/var/run/docker.sock
  #      - /etc/traefik/traefik.toml:/traefik.toml
  codereach_nginx:
    build: ./
    #    ports:
    #      - "9001:80"
    links:
      - codereach_php
    labels:
      - "traefik.docker.network: traefik"
      - "traefik.frontend.rule=Host:codereach.ca"
      - "traefik.enable=true"
    networks:
      - traefik
    image: "${CI_REGISTRY}/${CI_PROJECT_PATH}/nginx:latest"
  codereach_php:
    build:
      context: .
      dockerfile: php/Dockerfile
    networks:
      - traefik
    image: "${CI_REGISTRY}/${CI_PROJECT_PATH}/php:latest"
    environment:
      - SENDGRID_API_KEY=${SG_API_KEY}
networks:
  traefik:
    external: true
